# bancobariteste

./: .gitignore  README.md  docker-compose.yml
MacApi/: Mac.sln
MacApi/src/Mac.Application/: Mac.Application.csproj
MacApi/src/Mac.Application.Testing/: Mac.Application.Testing.csproj  appsettings.json
MacApi/src/Mac.Application.Testing/Factories/: HelloAppFactory.cs
MacApi/src/Mac.Application.Testing/Factories/Interface/: IBaseApplicationTestFactory.cs
MacApi/src/Mac.Application.Testing/InjectionModules/: IoCModuleDomainTest.cs  IocModuleApplicationTest.cs
MacApi/src/Mac.Application.Testing/UnitTest/: BaseDomainTest.cs  HelloDomainUnitTest.cs
MacApi/src/Mac.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MacApi/src/Mac.Application/Interfaces/: IHelloAppService.cs
MacApi/src/Mac.Application/Services/: HelloAppService.cs
MacApi/src/Mac.Application/ViewModels/: HelloViewModel.cs
MacApi/src/Mac.Domain/: Mac.Domain.csproj
MacApi/src/Mac.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
MacApi/src/Mac.Domain.Core/Models/: ValueObject.cs
MacApi/src/Mac.Domain.Entities/: Hello.cs
MacApi/src/Mac.Domain/Commands/: HelloCommand.cs  HelloCommandHandler.cs  SendNewHelloCommand.cs
MacApi/src/Mac.Domain/Commands/Validations/: HelloValidation.cs  SendNewHelloCommandValidation.cs
MacApi/src/Mac.Domain/Interfaces/: IHelloRepository.cs
MacApi/src/Mac.Infra.CrossCutting.Bus/: InMemoryBus.cs  Mac.Infra.CrossCutting.BUS.csproj
MacApi/src/Mac.Infra.CrossCutting.IoC/: Mac.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
MacApi/src/Mac.Infra.Data/: Mac.Infra.Data.csproj
MacApi/src/Mac.Infra.Data/Context/: ViniContext.cs
MacApi/src/Mac.Infra.Data/Mappings/: HelloMap.cs
MacApi/src/Mac.Infra.Data/Repository/: HelloRepository.cs
MacApi/src/Mac.MessageBroker.Consumer/: Mac.MessageBroker.Consumer.csproj  Program.cs  Worker.cs
MacApi/src/Mac.MessageBroker.Producer/: Mac.MessageBroker.Producer.csproj
MacApi/src/Mac.MessageBroker.Producer/v1/: IMessageProducer.cs  MessageProducer.cs
MacApi/src/Mac.MessageBroker.Producer/v1/Message/: HelloMessage.cs  Message.cs
MacApi/src/Mac.Services.Api/: Mac.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MacApi/src/Mac.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
MacApi/src/Mac.Services.Api/Controllers/: ApiController.cs  HelloController.cs
ViniApi/: Vini.sln
ViniApi/Vini.Application.Testing/: Vini.Application.Testing.csproj
ViniApi/Vini.Application.Testing/InjectionModules/: IocModuleApplicationTest.cs
ViniApi/Vini.Application.Testing/UnitTest/: BaseDomainTest.cs
ViniApi/sql/: GenerateDataBase.sql
ViniApi/src/Vini.Application/: Vini.Application.csproj
ViniApi/src/Vini.Application.Testing/: Vini.Application.Testing.csproj
ViniApi/src/Vini.Application.Testing/Factories/: HelloAppFactory.cs
ViniApi/src/Vini.Application.Testing/Factories/Interface/: IBaseApplicationTestFactory.cs
ViniApi/src/Vini.Application.Testing/InjectionModules/: IoCModuleDomainTest.cs  IocModuleApplicationTest.cs
ViniApi/src/Vini.Application.Testing/UnitTest/: HelloDomainUnitTest.cs
ViniApi/src/Vini.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ViniApi/src/Vini.Application/Interfaces/: IHelloAppService.cs
ViniApi/src/Vini.Application/Services/: HelloAppService.cs
ViniApi/src/Vini.Application/ViewModels/: HelloViewModel.cs
ViniApi/src/Vini.Domain/: Vini.Domain.csproj
ViniApi/src/Vini.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
ViniApi/src/Vini.Domain.Core/Models/: ValueObject.cs
ViniApi/src/Vini.Domain.Entities/: Hello.cs  Vini.Domain.Entities.csproj
ViniApi/src/Vini.Domain/Commands/: HelloCommand.cs  HelloCommandHandler.cs  SendNewHelloCommand.cs
ViniApi/src/Vini.Domain/Commands/Validations/: HelloValidation.cs  SendNewHelloCommandValidation.cs
ViniApi/src/Vini.Domain/Interfaces/: IHelloRepository.cs
ViniApi/src/Vini.Infra.CrossCutting.Bus/: InMemoryBus.cs  Vini.Infra.CrossCutting.BUS.csproj
ViniApi/src/Vini.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Vini.Infra.CrossCutting.IoC.csproj
ViniApi/src/Vini.Infra.Data/: Vini.Infra.Data.csproj
ViniApi/src/Vini.Infra.Data/Context/: ViniContext.cs
ViniApi/src/Vini.Infra.Data/Mappings/: HelloMap.cs
ViniApi/src/Vini.Infra.Data/Repository/: HelloRepository.cs
ViniApi/src/Vini.MessageBroker.Consumer/: Vini.MessageBroker.Consumer.csproj  Worker.cs
ViniApi/src/Vini.MessageBroker.Consumer/Properties/: launchSettings.json
ViniApi/src/Vini.MessageBroker.Producer/: Vini.MessageBroker.Producer.csproj
ViniApi/src/Vini.MessageBroker.Producer/v1/: IMessageProducer.cs  MessageProducer.cs
ViniApi/src/Vini.MessageBroker.Producer/v1/Message/: HelloMessage.cs  Message.cs
ViniApi/src/Vini.Services.Api/: Program.cs  Startup.cs  Vini.Services.Api.csproj
ViniApi/src/Vini.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ViniApi/src/Vini.Services.Api/Controllers/: ApiController.cs  HelloController.cs
ViniApi/src/Vini.Services.Api/Properties/: launchSettings.json
