<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.Infra.CrossCutting.BUS\Vini.Infra.CrossCutting.BUS.csproj" />
    <ProjectReference Include="..\Vini.Application\Vini.Application.csproj" />
    <ProjectReference Include="..\Vini.Domain\Vini.Domain.csproj" />
    <ProjectReference Include="..\Vini.Infra.Data\Vini.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

</Project>
